{
    "FriendlyName": "Heat",
    "Author": "Seekr + pigpenguin",
    "AuthorContact": "Discord: Seekr#3274; Steam: Seeker14491",
    "IPCIdentifier": "Heat",

    "ModuleFileName": "Heat.dll",
    "EntryClassName": "E"
}